# Worknest

./: .gitignore
App/: package-lock.json  package.json
Web/: Worknest.slnx
Web/Worknest.Api/: Program.cs  SwaggerScope.cs  WeatherForecast.cs  Worknest.Api.csproj  Worknest.Api.http  Worknest.Api.slnx  Worknest.slnx  appsettings.Development.json  appsettings.json
Web/Worknest.Api/Controllers/: AuthController.cs  EmployeeController.cs  MeController.cs  ProjectController.cs  TaskController.cs  TeamController.cs  WeatherForecastController.cs
Web/Worknest.Api/Controllers/Base/: BaseController.cs
Web/Worknest.Api/Filters/: OAuthSecurityOperationFilter.cs
Web/Worknest.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Web/Worknest.Api/Models/: ErrorResponse.cs
Web/Worknest.Api/Properties/: launchSettings.json
Web/Worknest.Application/: Class1.cs  Worknest.Application.csproj
Web/Worknest.Application/Common/: PagedRequest.cs  PaginatedResponse.cs
Web/Worknest.Application/Common/Constants/: GraphSettings.cs  PolicyConstants.cs  RoleConstants.cs  SettingConstants.cs
Web/Worknest.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
Web/Worknest.Application/Features/Employee/: CurrentUserContextDto.cs  EmployeeDto.cs
Web/Worknest.Application/Features/Employee/Commands/: ChangeEmployeeRoleCommand.cs  CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  OnboardUserCommand.cs  RegisterEmployeeCommand.cs  RegisterMyProfileCommand.cs  UpdateEmployeeCommand.cs
Web/Worknest.Application/Features/Employee/Queries/: GetAllEmployeesQuery.cs  GetEmployeeByAzureIdQuery.cs  GetEmployeeByIdQuery.cs  GetMyProfileQuery.cs
Web/Worknest.Application/Features/Project/: ProjectDto.cs  ProjectMemberDto.cs
Web/Worknest.Application/Features/Project/Commands/: AddProjectMembersCommand.cs  CreateProjectCommand.cs  DeleteProjectCommand.cs  RemoveMembersFromProjectCommand.cs  UpdateProjectCommand.cs
Web/Worknest.Application/Features/Project/Queries/: GetAllProjectsQuery.cs  GetProjectByIdQuery.cs  GetProjectMembersQuery.cs
Web/Worknest.Application/Features/Tasks/: AttachmentFileDto.cs  ProjectTaskDto.cs
Web/Worknest.Application/Features/Tasks/Commands/: AddAttachmentToTaskCommand.cs  AssignTaskCommand.cs  CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs  UpdateTaskHoursCommand.cs  UpdateTaskStatusCommand.cs
Web/Worknest.Application/Features/Tasks/Queries/: GetTaskAttachmentQuery.cs  GetTaskByIdQuery.cs  GetTasksAssignedToEmployeeQuery.cs  GetTasksByProjectIdQuery.cs
Web/Worknest.Application/Features/Team/: TeamDto.cs
Web/Worknest.Application/Features/Team/Commands/: CreateTeamCommand.cs  DeleteTeamCommand.cs  UpdateTeamCommand.cs
Web/Worknest.Application/Features/Team/Queries/: GetAllTeamsQuery.cs  GetTeamByIdQuery.cs
Web/Worknest.Application/Repositories/: IEmployeeRepository.cs  IProjectRepository.cs  IProjectTaskRepository.cs  ITeamRepository.cs
Web/Worknest.Application/Services/: IContextService.cs  IGraphService.cs  IUnitOfWork.cs
Web/Worknest.Infrastructure/: Class1.cs  DependencyInjection.cs  PrimaryDbContext.cs  Worknest.Infrastructure.csproj
Web/Worknest.Infrastructure/Data/: 20260610192149_InitialCreate.Designer.cs  20260610192149_InitialCreate.cs  20260618192851_AddProjectTasks.Designer.cs  20260618192851_AddProjectTasks.cs  20260620140828_Added_ProjectTask_Entities.Designer.cs  20260620140828_Added_ProjectTask_Entities.cs  20260622182112_Added_azureObjectId_In_employeeTable.Designer.cs  20260622182112_Added_azureObjectId_In_employeeTable.cs  20260622185406_Added_technicalskills_entity.Designer.cs  20260622185406_Added_technicalskills_entity.cs  20260627194338_Added_NewFields_In_EmployeeTable.Designer.cs  20260627194338_Added_NewFields_In_EmployeeTable.cs  20260711130414_AddAzureEmailAndIsGuestUser.Designer.cs  20260711130414_AddAzureEmailAndIsGuestUser.cs  PrimaryDbContextModelSnapshot.cs
Web/Worknest.Infrastructure/Handlers/Employee/: ChangeEmployeeRoleHandler.cs  CreateEmployeeHandler.cs  DeleteEmployeeHandler.cs  GetAllEmployeesHandler.cs  GetEmployeeByAzureIdHandler.cs  GetEmployeeByIdHandler.cs  GetMyProfileHandler.cs  OnboardUserHandler.cs  RegisterEmployeeHandler.cs  RegisterMyProfileHandler.cs  UpdateEmployeeHandler.cs
Web/Worknest.Infrastructure/Handlers/Project/: AddProjectMembersCommandHandler.cs  CreateProjectCommandHandler.cs  DeleteProjectCommandHandler.cs  GetAllProjectsQueryHandler.cs  GetProjectByIdQueryHandler.cs  GetProjectMembersQueryHandler.cs  RemoveMembersFromProjectCommandHandler.cs  UpdateProjectCommandHandler.cs
Web/Worknest.Infrastructure/Handlers/Tasks/: AddAttachmentToTaskCommandHandler.cs  AssignTaskCommandHandler.cs  CreateTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  GetTaskAttachmentQueryHandler.cs  GetTaskByIdQueryHandler.cs  GetTasksAssignedToEmployeeQueryHandler.cs  GetTasksByProjectIdQueryHandler.cs  UpdateTaskCommandHandler.cs  UpdateTaskHoursCommandHandler.cs  UpdateTaskStatusCommandHandler.cs
Web/Worknest.Infrastructure/Mappers/: EmployeeMapper.cs  ProjectMapper.cs  ProjectTaskMapper.cs  TeamMapper.cs
Web/Worknest.Infrastructure/Repositories/: EmployeeRepository.cs  ProjectRepository.cs  ProjectTaskRepository.cs  TeamRepository.cs
Web/Worknest.Infrastructure/Services/: ContextService.cs  GraphService.cs  UnitOfWorkService.cs
Web2/Workenest.ProjectService/ProjectService/PreojectService.Api/: PreojectService.Api.csproj  PreojectService.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  openapi_dump.txt
Web2/Workenest.ProjectService/ProjectService/PreojectService.Api/Controllers/: ProjectController.cs  WeatherForecastController.cs
Web2/Workenest.ProjectService/ProjectService/PreojectService.Api/Properties/: launchSettings.json
Web2/Workenest.ProjectService/ProjectService/ProjectService.Application/: Class1.cs  ProjectService.Application.csproj
Web2/Workenest.ProjectService/ProjectService/ProjectService.Infrastructure/: Class1.cs  DependencyInjection.cs  ProjectService.Infrastructure.csproj
(+148 files in other folders)
