<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="14.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Identity.Web" Version="4.10.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Worknest.Application\Worknest.Application.csproj" />
		<ProjectReference Include="..\Worknest.Infrastructure\Worknest.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Middlewares\" />
	</ItemGroup>
</Project>
